<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="login">
        <div class="des">
            <h1 class="title">Welcome Back .!</h1>
            <p class="title-des">Skip the lag ?</p>
        </div>

        <div class="form">
            <h3 class="title1">Login</h3>
            <p class="title1-des">Glad you’re back.!</p>
            <input type="Username" placeholder="Username"> <br>
            <input type="password" name="#" id="#" placeholder="password">
            <p class="remember">Remember me</p>
            <button class="btn1">Login</button>
            <p class="forget">Forgot password ?</p>
            <p class="or">OR</p>

            <div class="img">
                <img src="img/google.jpg" alt="" class="google">
                <img src="img/facebook.png" alt="" class="fab">
                <img src="img/github.png" alt="" class="git">
            </div>

            <div class="footer">
                <p class="footer-title">Don’t have an account ? Signup</p>

                <div class="footer1">
                    <p class="terams">Terms & Conditions</p>
                    <p class="support">Support</p>
                    <p class="customer">Customer Care</p>
                    
                </div>

            </div>
        </div>

      

       
    </header>

</body>

</html>